; This file can change the behavior of various I, Voyager plugins.
; See comments in addons/ivoyager_core/override_template.cfg.
;
; Here, we use it to add a "preinitializer.gd" script. The
; preinitializer.gd script does all subsequent changes to the plugins.

[core_initializer]

preinitializers/ReplaceMeInitializer="res://replace_me/preinitializer.gd"

