; This file can change the behavior of various I, Voyager plugins.
; See comments in addons/ivoyager_core/override_template.cfg.

[units_autoload]

IVUnits="res://template/units.gd"

[core_initializer]

preinitializers/TemplatePreinitializer="res://template/preinitializer.gd"
