; This file can change the behavior of various I, Voyager plugins.
; See comments in addons/ivoyager_core/override_template.cfg.

[units_autoload]

IVUnits="res://replace_me/units.gd"

[core_initializer]

preinitializers/ReplaceMeInitializer="res://replace_me/preinitializer.gd"
